/* --- global styles --- */
body{
    position: relative;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-color: #1F1F1F;
    /*background-image: url("../img/pattern.png");*/
    overflow-x: hidden;
}

/*
========
 navbar
========
*/
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 6vh;
    z-index: 99999; /* to be at top of everything when rolled down */
    margin-left: auto;
    margin-right: auto;
    background-color: #1b1b1b;
    color: white;
    transition: height 0.5s ease-in-out;
}
.navbar h2{
    margin-left: 1.5em;
}
.navbar ul{
    padding: 0;
    margin-right: 2em;
}
.nav-links{
    display: flex;
    list-style: none;
    text-align: center;
}
.link-text{
    position: relative;
    text-decoration: none;
    color: white;
    margin-left: 5em;
    cursor: pointer;
}

.link-text::after{
    position: absolute;
    content: "";
    width: 0%;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: white;
    transition: width 0.2s ease-in;
}
.link-text:hover::after{
    width: 100%;
}

.line{
    width: 1.5em;
    height: 2px;
    background-color: white;
    margin-bottom: 5px;
    transition: transform 0.3s ease-out;
}
.line:last-child{
    margin: 0;
}

.burger{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    display: none;
    top: 3vh;
    transform: translateY(-50%);
    right: 2em;
}
/* burger */
@media screen and (max-width: 768px) {
    .nav-links{
        display: none;
    }
    .burger{
        display: block;
    }
}

/* on burger clicked */
.nav-clicked{
    height: 100vh;
    flex-direction: column;
    justify-content: center;
}

.nav-clicked .line:nth-child(1n){
    transform: rotateZ(45deg) translateY(5px);
}
.nav-clicked .line:nth-child(3n){
    transform: rotateZ(-45deg) translateY(-5px);
}
.nav-clicked .line:nth-child(2n){
    display: none;
}

.nav-clicked .nav-links{
    flex-direction: column;
    display: block;
}
.nav-clicked .nav-links li{
    margin-top: 2em;
}

/*
============
  Carousel
============
*/
.carousel{
    position: absolute;
    top: 6vh;
    overflow: hidden;
    width: 100vw;
    height: max-content;
    position: relative;
}
.car-title{
    margin-top: 0;
    color: white;
    text-align: center;
}
.carousel_item,
.carousel_item--hidden{
    display: none;
}

.carousel_item--visible{
    display: block;
    animation: fade 0.6s ease-in;
}

.carousel_item img{
    object-fit: cover;
    object-position: bottom center;
    width: 100%;
    max-height: 80vh;
    height: auto;
}

.carousel_bullets{
    position: absolute;
    bottom: 1em;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.car-bull{
    border-radius: 50%;
    border: 2px solid white;
    background: none;
    padding: 0.35em;
    cursor: pointer;
}
.car-bull-choose{
    background: white;
}
.car-bull:not(:last-child){
    margin-right: 1em;
}


/*
===============
  Main Layout
===============
*/
main{
    margin-top: 5em;
    margin-left: 5%;
    margin-right: 5%;
    display: grid;
    place-items: center;
}


/*
============
   Chart
============
*/
.chart{
    width: 60vw;
}
.desc{
    text-align: center;
    color: white;
    margin-bottom: 3em;
    margin-top: 10em;
    width: 100%;
}
.desc h2{
    font-size: 3rem;
}
.desc p{
    font-size: 1.2rem;
}
.desc span{
    font-weight: bold;
    font-size: 1.25rem;
}

/*
==============
     mapa
==============
*/
.mapa{
    width: 60vw;
}
#map{
    width: 60vw;
    height: 50vh;
}


/*
==============
    galerie
==============
*/
.gallery{
    width: 60vw;
    margin-bottom: 10em;
    margin-left: auto;
    margin-right: auto;
}
.gallery-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "e e b b b"
    "a a a d d"
    "c c c c c"
    ;
    gap: 1em;
}
.gallery img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
}
.gallery .a{
    grid-area: a;
}
.gallery .b{
    grid-area: b;
}
.gallery .c{
    grid-area: c;
}
.gallery .d{
    grid-area: d;
}
.gallery .e{
    grid-area: e;
}


/*
==============
   footer
==============
*/
footer{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 8vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1b1b1b;
}
footer img{
    width: 30px;
    height: 30px;
    padding: 1em;
    cursor: pointer;
    transition: margin-bottom 0.2s ease;
}
footer img:hover{
    margin-bottom: 0.5em;
}


/*
==============
   tablet
==============
*/
@media screen and (max-width: 768px) {
    .mapa, #map, .chart, .gallery{
        width: 80vw;
    }
    
    .desc h2{
        font-size: 2.5rem;
    }
    .desc p{
        font-size: 1rem;
    }
    .desc span{
        font-size: 1.1rem;
    }
}
/*
==============
    mobile
==============
*/
@media screen and (max-width: 480px) {
    main{
        margin-left: 2%;
        margin-right: 2%;
    }
    .mapa, #map, .chart, .gallery{
        width: 95vw;
    }
    .gallery-grid{
        gap: 0.5em;
    }

    .navbar h2{
        font-size: 1.2rem;
    }
    .desc h2{
        font-size: 2rem;
    }
    .desc p{
        font-size: 0.8rem;
    }
    .desc span{
        font-size: 0.9rem;
    }
}

/*
==============
  animations
==============
*/
@keyframes fade {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}